<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { background-image: url('https://img.mailinblue.com/6441040/images/content_library/original/64e5b591315f855c166003ad.png') !important; background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; width: 100% !important } .r10-i { padding-top: 15px !important; text-align: center !important } .r11-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r12-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r13-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r14-i { padding-bottom: 15px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 0px !important; text-align: center !important } .r15-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 200px !important } .r16-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 200px !important } .r17-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r18-i { text-align: center !important } .r19-r { background-color: #1b2c7a !important; border-color: #77b65b !important; border-radius: 15px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; width: 100% !important } .r20-i { background-color: #1b2c7a !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r21-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r22-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important; text-align: center !important } .r23-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r24-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r25-i { padding-bottom: 15px !important; padding-top: 15px !important } .r26-i { padding-bottom: 0px !important; padding-top: 15px !important; text-align: left !important } .r27-i { padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important } .r28-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r29-r { background-color: #77b65b !important; border-color: #77b65b !important; border-radius: 15px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 20px !important; padding-top: 20px !important; text-align: center !important; width: 100% !important } .r30-c { box-sizing: border-box !important; text-align: center !important; valign: middle !important; width: 100% !important } .r31-c { box-sizing: border-box !important; display: block !important; valign: middle !important; width: 100% !important } .r32-i { background-color: #eff2f7 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r33-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 10px !important; width: 50% !important } .r34-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r35-c { box-sizing: border-box !important; width: 100% !important } .r36-i { font-size: 0px !important; padding-bottom: 15px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 15px !important } .r37-c { box-sizing: border-box !important; width: 32px !important } .r38-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r39-i { padding-bottom: 5px !important; padding-top: 5px !important } .r40-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r41-i { padding-bottom: 15px !important; padding-top: 3px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat"); @import url("https://fonts.googleapis.com/css2?family=Montserrat Subrayada&family=Poppins"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #77b65b; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: Poppins, arial; font-size: 18px; line-height: 1.5; word-break: break-word } .default-button { color: #000000; font-family: Montserrat, arial; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Poppins, arial; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Poppins, arial; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Poppins, arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Poppins, arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">a:link{color: #77b65b; text-decoration: underline;}</style>
  
    </head>
      <body bgcolor="#ffffff" text="#3b3f44" link="#77b65b" yahoo="fix" style="background-color: #ffffff;"> 
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
          <tr><td> 
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
          <tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> 
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="background-image: url('https://img.mailinblue.com/6441040/images/content_library/original/64e5b591315f855c166003ad.png'); background-position: center; background-repeat: no-repeat; background-size: auto; font-size: 0; table-layout: fixed; width: 100%;">
          <tr><td class="r4-i" style="padding-top: 20px;"> 
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> 
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
          <tr><td valign="top" class="r7-i"> 
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tr><td class="r8-c" align="left">
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
          <tr><td align="center" valign="top" class="r10-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins,arial; font-size: 18px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: center;"> 
          <div>
            <h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 36px; word-break: break-word;">
              <strong>¡</strong>
              <span style="font-family: Poppins, arial;">
                <strong>Hola! 👋🏼</strong>
              </span>
            </h1>
            <h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: Poppins,arial; font-size: 36px; word-break: break-word;">
              <span style="color: #616161; font-family: Poppins, arial; font-size: 26px;"> 
                <strong>Soy tu amigo Zadrigman</strong>
              </span>
              <span style="font-family: Poppins, arial; font-size: 26px;">
                <strong> 🐾</strong>
              </span>
            </h1>
          </div> 
        </td></tr>
        </table>
        </td></tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="480" class="r11-o" style="table-layout: fixed; width: 480px;">
          <tr><td class="r12-i" style="font-size: 0px; line-height: 0px;"> 
            <img src="https://img.mailinblue.com/6441040/images/content_library/original/64e5b4ae0733ed1d55540bcd.png" width="480" border="0" style="display: block; width: 100%;">
          </td> </tr>
        </table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
          <tr><td align="center" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins,arial; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; text-align: center;"> 
            <div>
              <p style="margin: 0;">Bienvenido a</p>
            </div> 
          </td> </tr>
        </table></td> </tr><tr><td class="r15-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="186" class="r16-o" style="table-layout: fixed; width: 186px;"><tr><td class="r12-i" style="font-size: 0px; line-height: 0px;"> 
          <img src="https://img.mailinblue.com/6441040/images/content_library/original/64e5add54819146ff820c1fb.png" width="186" border="0" style="display: block; width: 100%;"></td> </tr>
        </table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins,arial; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; text-align: center;"> 
          <div>
            <p style="margin: 0;"> </p><p style="margin: 0;"><span style="color: #616161;">La innovadora solución con microchips NFC para el cuidado y la seguridad de tus mascotas. </span></p><p style="margin: 0;"> </p>
            <p style="margin: 0;">Gracias por registrarte.</p></div> </td> </tr></table></td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="210" class="r17-o" style="table-layout: fixed; width: 210px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td height="18" align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins,arial; font-size: 18px; line-height: 1.5; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mi.dukes.mx?utm_source=brevo&utm_campaign=Preventa_copy&utm_medium=email" style="v-text-anchor:middle; height: 47px; width: 209px;" arcsize="32%" fillcolor="#1b2c7a" strokecolor="#1b2c7a" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#eff2f7;"><strong>Iniciar sesión</strong></span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> 
            <a href="https://mi.dukes.mx?utm_source=brevo&utm_campaign=Preventa_copy&utm_medium=email" class="r19-r default-button" target="_blank" title="Iniciar sesion" data-btn="1" style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #1b2c7a; border-color: #77b65b; border-radius: 15px; border-width: 0px; color: #000000; font-family: Montserrat, arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 15px; padding-top: 15px; width: 210px;"> <span><span style="color: #eff2f7;"><strong>Iniciar sesión</strong></span></span></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r11-o" style="table-layout: fixed; width: 600px;"><tr><td class="r12-i" style="font-size: 0px; line-height: 0px;"> 
              <img src="https://img.mailinblue.com/6441040/images/content_library/original/64e5b38cb0bbc6475751cf56.png" width="600" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td class="r20-i" style="background-color: #1b2c7a; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins,arial; font-size: 18px; line-height: 1.5; word-break: break-word; padding-left: 15px; padding-right: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #f5f5ff; font-size: 18px;"><strong>¿No cuentas con tu microchip? adquiere el tuyo aquí para empezar a disfrutar nuestra plataforma 🏡🐾</strong></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td class="r23-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="216" class="r24-o" style="table-layout: fixed; width: 216px;"><tr><td class="r25-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"> <img src="https://img.mailinblue.com/6441040/images/content_library/original/65148673efc4c807a348dbd5.png" width="216" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins,arial; font-size: 18px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;"> <div><p style="margin: 0; font-size: 22px;"><strong>Microchip dukes</strong></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r27-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins,arial; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left;"> 
                <div><p style="margin: 0;"><span style="font-size: 16px;">Envío gratis a todo México 🇲🇽📦</span></p></div> </td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="202" class="r28-o" style="table-layout: fixed; width: 202px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td height="18" align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins,arial; font-size: 18px; line-height: 1.5; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://dukes.mx/products/1-microchip-dukes?utm_source=brevo&utm_medium=email&utm_campaign=Preventa_copy" style="v-text-anchor:middle; height: 57px; width: 201px;" arcsize="26%" fillcolor="#77b65b" strokecolor="#77b65b" strokeweight="1px" data-btn="2"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#eff2f7;font-family:Poppins, arial;"><strong>Comprar Ahora</strong></span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> 
                  <a href="https://dukes.mx/products/1-microchip-dukes?utm_source=brevo&utm_medium=email&utm_campaign=Preventa_copy" class="r29-r default-button" target="_blank" title="Comprar Ahora" data-btn="2" style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #77b65b; border-color: #77b65b; border-radius: 15px; border-width: 0px; color: #000000; font-family: Montserrat, arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 20px; padding-top: 20px; width: 202px;"> <span><span style="color: #eff2f7; font-family: Poppins, arial;">
                    <strong>Comprar Ahora</strong></span></span></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td class="r20-i" style="background-color: #1b2c7a; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="middle" class="r31-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> 
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r22-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins,arial; font-size: 18px; line-height: 1.5; word-break: break-word; padding-left: 15px; padding-right: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #f5f5ff; font-size: 18px;"><strong>Descubre como funciona tu microchip</strong></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="middle" class="r31-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="202" class="r28-o" style="table-layout: fixed; width: 202px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td height="18" align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins,arial; font-size: 18px; line-height: 1.5; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://dukes.mx/tutoriales?utm_source=brevo&utm_campaign=Preventa_copy&utm_medium=email" style="v-text-anchor:middle; height: 57px; width: 201px;" arcsize="26%" fillcolor="#77b65b" strokecolor="#77b65b" strokeweight="1px" data-btn="3"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#eff2f7;"><strong>Ver tutoriales</strong></span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://dukes.mx/tutoriales?utm_source=brevo&utm_campaign=Preventa_copy&utm_medium=email" class="r29-r default-button" target="_blank" title="Tutoriales" data-btn="3" style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #77b65b; border-color: #77b65b; border-radius: 15px; border-width: 0px; color: #000000; font-family: Montserrat, arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 20px; padding-top: 20px; width: 202px;"> <span><span style="color: #eff2f7;"><strong>Ver tutoriales</strong></span></span></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r11-o" style="table-layout: fixed; width: 100%;"><tr><td class="r32-i" style="background-color: #eff2f7; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100" class="r33-o" style="table-layout: fixed; width: 100px;"><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/6441040/images/content_library/original/64e5add54819146ff820c1fb.png" width="100" border="0" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr><tr><td class="r34-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" align="center" class="r11-o" style="table-layout: fixed; width: 570px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r35-c" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r6-o" style="table-layout: fixed; width: 570px;"><tr><td class="r36-i" style="padding-bottom: 15px; padding-left: 209px; padding-right: 209px; padding-top: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="40" class="r37-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r38-o" style="table-layout: fixed; width: 100%;"><tr><td class="r39-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://facebook.com/dukes.mx?utm_source=brevo&utm_campaign=Preventa_copy&utm_medium=email" target="_blank" style="color: #77b65b; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r37-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r38-o" style="table-layout: fixed; width: 100%;"><tr><td class="r39-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://instagram.com/dukes.mx?utm_source=brevo&utm_campaign=Preventa_copy&utm_medium=email" target="_blank" style="color: #77b65b; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/instagram_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="40" class="r37-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r38-o" style="table-layout: fixed; width: 100%;"><tr><td class="r39-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://instagram.com/@dukesmx?utm_source=brevo&utm_campaign=Preventa_copy&utm_medium=email" target="_blank" style="color: #77b65b; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/tiktok_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r37-c mobshow resp-table" style="font-weight: normal;"> 
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r40-o" style="table-layout: fixed; width: 100%;"><tr><td class="r39-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://dukes.mx/?utm_source=brevo&utm_medium=email&utm_campaign=Preventa_copy" target="_blank" style="color: #77b65b; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/website_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r8-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r41-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Poppins,arial; font-size: 18px; word-break: break-word; line-height: 1.15; padding-bottom: 15px; padding-top: 3px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 12px;">Todos los derechos reservados dukes<strong>®</strong></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table>
      </body>
    </html>