<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Correo de bienvenida</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff; /* Fondo blanco */
      color: #000000; /* Texto negro */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container {
      margin: 0;
      box-sizing: border-box;
      overflow: hidden;
    }
    .header {
        background-color: darkgray;
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center; 
        width: 100%;
    }
    .header-img {
        width: 15vh;
    }
    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center; 
        width: 100%;
        margin-top: 40px;
    }
    .logo {
        width: 20vh;
    }
    .text-container {
        text-align: center;
        margin: 20px;
    }
    button {
        background-color: orange;
        padding: 20px 40px;
        border-radius: 20px;
        box-shadow: none;
        border: none;
    }
    a {
        text-align: center;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    .center {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    .image-fondo{
        margin-top: 30px;
        width: 100vw;
    }
    @media (prefers-color-scheme: dark) {
        .header {
            background-color: black;
        }
    }
  </style>
</head>
<body style="background-color: white;">
  <div class="container" style="background-color: rgb(225, 222, 222);">
    <div class="header" style="background-color: rgb(81, 81, 81);" >
        <img class="header-img" src="https://res.cloudinary.com/dg22urw5p/image/upload/v1705104029/logo2_e3lwep.png" alt="Morelia ciudad cultura" style="margin-left: auto;margin-right: auto;"/>
    </div>
    <div class="logo-container" style="margin-left: auto; margin-right: auto; width: 100%;">
        <img class="logo" src="https://res.cloudinary.com/dg22urw5p/image/upload/v1705104022/logo_xiywck.png" alt="Siente la ciudad" style="margin-left: auto; margin-right: auto;">
    </div>
    <!-- Contraseña -->
    <div class="text-container" style="color: black;">
        <h1>¡Bienvenid@!</h1>
        <p>Con las siguientes credenciales podrás acceder al sistema</p>
        <p><b>Usuario: </b>%USERNAME%</p>
        <p><b>Contraseña: </b>%PASSWORD%</p>
    </div>
    <div class="center">
        <button style="margin-left: auto; margin-right: auto;">
            <a style="color: white;" href="https://cultura.morelia.gob.mx/login" target="_blank" rel="noreferrer">
                Iniciar ahora
            </a>
        </button>
    </div>
    <img class="image-fondo" src="https://res.cloudinary.com/dg22urw5p/image/upload/v1704851409/portada_oqahkv.webp" alt="fondo-catedral"/>
  </div>
</body>
</html>
