MONGODB_URL=mongodb+srv://comisionfilmica:MIutODApSrwevLFq@cluster0.hkxtlhp.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=MIutODApSrwevLFq
GMAIL_USER=culturamrl@gmail.com
GMAIL_PASSWORD=hwua yzzv okas waye
CLOUDINARY_CLOUD_NAME=dg22urw5p
CLOUDINARY_API_SECRET=duF2iGgtCpUpR95mY7qJ1kCuEb8
CLOUDINARY_API_KEY=316478823791363